<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Food Co-op</title>
    <style>
        body {
            background-color: #bffbc9; /* Green background */
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
        }
        .playlist-table-container {
            margin-left: auto;  
            margin-right: auto;
            text-align: left;
            /* td{
                border-bottom: 1px solid #FF00FF;
            } */
        }
        .playlist-table {
            border-collapse: collapse;
            font-family: serif;
            color: #FF00FF; /* Pink text*/


            td {
                border-bottom: 0;
            }
            tr:nth-child(4n){
                border-bottom: 1px solid #FF00FF;
            }
            tr:nth-child(even){
                background-color: #00FF00;
                /* color: #FF00FF; */
                
            }
            /* tr:nth-child(odd){
                background-color: #00FF00;
            } */
            th{
                color: #000000;
            }
        }
        .num{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spring Playlist, 2024</h1>
    </header>
    <div class="playlist-table-container-div">
        <table class="playlist-table-container">
        <tr>
        <td>
            <table class="playlist-table">
                <tr>
                    <td class="num">1.</td>
                    <td>"Lorelei" by Empress Of</td>
                    <th rowspan="4">Dani on the beat</td>
                </tr>
                <tr>
                    <td class="num">2.</td>
                    <td>"Golden God" by Bladee and Yung Lean</td>
                </tr>
                <tr>
                    <td class="num">3.</td>
                    <td>B2b by Charli XCX</td>
                </tr>
                <tr>
                    <td class="num">4.</td>
                    <td>Forbidden Feelinz by Nia Archives</td>
                </tr>
            </table>
        </td>
        </tr>
        <tr>
        <td>
        <table class="playlist-table">
            <tr>
                <td>5. Paris Texas by Lana Del Rey</td>
                <th rowspan="4">Miche: A Country themed Playlist</td>
            </tr>
            <tr>
                <td>6. Texas Hold Em by Beyonce</td>
            </tr>
            <tr>
                <td>7. Austen by Dasha</td>
            </tr>
            <tr>
                <td>8. II Most Wanted by Beyonce and Miley</td>
            </tr>
        </table>
    </td>
    </tr>
    <tr>
        <td>
        <table class="playlist-table">
            <tr>
                <td>9. Sunflower by Vampire Weekend</td>
                <th rowspan="4">3 Yards of Linen</td>
            </tr>
            <tr>
                <td>10. Day and Age by Julian Lage</td>
            </tr>
            <tr>
                <td>11. Peru by Fireboy DML and Ed Sheren</td>
            </tr>
            <tr>
                <td>12. Spoonman by Sound Garden</td>
            </tr>
        </table>
    </td>
    </tr>
</table>
    </div>
    <footer>
        <p>Return to <a href="./index.html">Food Co-op Home</a></p>
        <p>&copy; 2024 Food Co-op</p>
    </footer>
</body>
</html>
